; $Id: en-GB.plg_system_autofbook.ini 23 2012-02-19 18:08:44Z webbochsant@gmail.com $
; Copyright (C) 2010 Stilero.com, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; General
PLG_SYSTEM_STILEROSPFACEBOOK_DESCRIPTION="This plugin automatically posts your articles on your FaceBook status. If you like this plugin, show your love and write a review at http://extensions.joomla.org"
PLG_SYSTEM_STILEROSPFACEBOOK_HEADER="--- AutoFBook Message ---"
PLG_SYSTEM_STILEROSPFACEBOOK_BLOGPINGDESC="This plugin gives you the same ping-functions that You find in Wordpress. If you like this plugin, don't forget to vote for it on Joomla extensions."
; Settings
;PLG_SYSTEM_STILEROSPFACEBOOK_CREATE_APPLICATION="<a href='https://developers.facebook.com/setup' target='_blank'>Create A Facebook App</a>"
;PLG_SYSTEM_STILEROSPFACEBOOK_CREATE_APPLICATION="<a href='https://developers.facebook.com/setup' target='_blank'><img scr='http://static.ak.fbcdn.net/rsrc.php/v1/y6/r/kGCxkZx-uZa.gif' /></a>"
PLG_SYSTEM_STILEROSPFACEBOOK_FBSETTINGS="Facebook Settings"
;Elements
PLG_SYSTEM_STILEROSPFACEBOOK_ELEMENT_REGISTER_TOOLTIP_LABEL="First step"
PLG_SYSTEM_STILEROSPFACEBOOK_ELEMENT_REGISTER_TOOLTIP_DESC="Begin by creating a Facebook App."
PLG_SYSTEM_STILEROSPFACEBOOK_ELEMENT_AUTHORIZE="Authorize"
PLG_SYSTEM_STILEROSPFACEBOOK_ELEMENT_AUTHORIZE_DESC="Enter App ID and App Secret to enable the FB-Connect button."
PLG_SYSTEM_STILEROSPFACEBOOK_ELEMENT_FBADMIN="FB Admin"
PLG_SYSTEM_STILEROSPFACEBOOK_ELEMENT_FBADMIN_DESC="The admin that has authorized this plugin to Facebook."
PLG_SYSTEM_STILEROSPFACEBOOK_ELEMENT_FBADMIN_NOT_AUTHORIZED="Not Authorized"
PLG_SYSTEM_STILEROSPFACEBOOK_ELEMENT_FBADMIN_TOOLTIP_LABEL="App Authorized to"
PLG_SYSTEM_STILEROSPFACEBOOK_ELEMENT_FBADMIN_TOOLTIP_DESC="The FB app is authorized"
PLG_SYSTEM_STILEROSPFACEBOOK_ELEMENT_FBPAGES_PERSONAL="Personal wall"
PLG_SYSTEM_STILEROSPFACEBOOK_ELEMENT_FBPAGES_TOOLTIP_LABEL="Post to"
PLG_SYSTEM_STILEROSPFACEBOOK_ELEMENT_FBPAGES_TOOLTIP_TEXT="Select the Facebook page to post on. Note that only the pages that you are an authorized admin of will show up here."
;JS translations
PLG_SYSTEM_STILEROSPFACEBOOK_JS_SUCCESS="Success"
PLG_SYSTEM_STILEROSPFACEBOOK_JS_FAILURE="Failure"
PLG_SYSTEM_STILEROSPFACEBOOK_JS_NOT_AUTHORIZED="Not Authorized"
;Settings
PLG_SYSTEM_STILEROSPFACEBOOK_PARAMSECTID="Joomla Categories"
PLG_SYSTEM_STILEROSPFACEBOOK_PARAMK2CATS="K2 Categories"
PLG_SYSTEM_STILEROSPFACEBOOK_PARAMK2CATSDESC="Select K2 Categories (if installed) to include or exclude during posts. Hold down CTRL-key to select multiple categories."
PLG_SYSTEM_STILEROSPFACEBOOK_INCL_EXCL="Category function"
PLG_SYSTEM_STILEROSPFACEBOOK_INCL_EXCL_DESC="Include=Plugin only posts articles from these categories.<br />Exclude=Plugin posts from all except the selected categories."
PLG_SYSTEM_STILEROSPFACEBOOK_INCLUDE="Include"
PLG_SYSTEM_STILEROSPFACEBOOK_EXCLUDE="Exclude"
PLG_SYSTEM_STILEROSPFACEBOOK_SETTINGS="General Settings"
PLG_SYSTEM_STILEROSPFACEBOOK_ADVSETTINGS="Advanced Settings"
PLG_SYSTEM_STILEROSPFACEBOOK_PARAMSECTIDDESC="Select categories to include or exclude during posts. Hold down CTRL-key to select multiple categories. Don't select anything to post from all categories."
PLG_SYSTEM_STILEROSPFACEBOOK_PAGEID="Facebook Page ID"
PLG_SYSTEM_STILEROSPFACEBOOK_PAGEID_DESC="Enter a FB Fan Page ID to post to a Facebook Fan page, or leave blank to post on your personal wall. Note that you must be an admin of the Fan Page you wish to post on."
PLG_SYSTEM_STILEROSPFACEBOOK_APPID="Facebook AppID"
PLG_SYSTEM_STILEROSPFACEBOOK_APPID_DESC="Enter your Facebook AppID. Read the documentation for more info."
PLG_SYSTEM_STILEROSPFACEBOOK_APPSECRET="Facebook App Secret"
PLG_SYSTEM_STILEROSPFACEBOOK_APPSECRET_DESC="Enter your Facebook App Secret. Read the documentation for more info."
PLG_SYSTEM_STILEROSPFACEBOOK_AUTHTOKEN="Facebook Auth Token"
PLG_SYSTEM_STILEROSPFACEBOOK_AUTHTOKEN_DESC="This should in most cases never be changed manually."
PLG_SYSTEM_STILEROSPFACEBOOK_AUTHCODE="Facebook Auth Code"
PLG_SYSTEM_STILEROSPFACEBOOK_AUTHCODE_DESC="This should in most cases never be changed manually."
PLG_SYSTEM_STILEROSPFACEBOOK_AUTHACTIVE="Facebook Authorization."
PLG_SYSTEM_STILEROSPFACEBOOK_AUTHACTIVE_DESC="This setting activates the Facebook Authorization, to give your app permissions to post to Facebook. Set this to Off directly after Authorization is done."
PLG_SYSTEM_STILEROSPFACEBOOK_DESC_SUFFIX="Description suffix"
PLG_SYSTEM_STILEROSPFACEBOOK_DESC_SUFFIX_DESC="This text will be added to all descriptions. Useful for copyright and website info that will be applied to all photos."
PLG_SYSTEM_STILEROSPFACEBOOK_EXIF="Show EXIF"
PLG_SYSTEM_STILEROSPFACEBOOK_EXIF_DESC="Turn this on to information about camera and lens settings from the photo EXIF (when available in photo)."

; Info
PLG_SYSTEM_STILEROSPFACEBOOK_SUCCESS="Article successfully shared on FaceBook"
; Error
PLG_SYSTEM_STILEROSPFACEBOOK_JSON_FAILED="Your server doesn't support JSON decoding. Upgrade to PHP 5.2 or install JSON-package."
PLG_SYSTEM_STILEROSPFACEBOOK_CURL_FAILED="Your server doesn't support cURL. Contact your Web host to solve this."
PLG_SYSTEM_STILEROSPFACEBOOK_NOLOGINDETAILS="Facebook AppID or App-Secret missing. Please set the details in the plugin settings."
PLG_SYSTEM_STILEROSPFACEBOOK_NO_AUTHTOKEN="Facebook Auth Token missing. Authorize the plugin to get the Auth Token. Read the documentation for details."
PLG_SYSTEM_STILEROSPFACEBOOK_TABLESFAILED="Creating tables failed."
PLG_SYSTEM_STILEROSPFACEBOOK_OAUTHEXCEPT_RESETED="Facebook couldn't authorize your request. Please try again in a couple of minutes."
PLG_SYSTEM_STILEROSPFACEBOOK_ERRORCODE_14="Failed to communicate with Facebook. Please try again later."
PLG_SYSTEM_STILEROSPFACEBOOK_ERRORCODE_50="Facebook oAuth exception. Check your oAuth settings or create a new Facebook App."
PLG_SYSTEM_STILEROSPFACEBOOK_ERRORCODE_55="Undefined error at Facebook. Please try again later."
; Notice
PLG_SYSTEM_STILEROSPFACEBOOK_TOO_EARLY="You have recently posted to Facebook, so this post will be queued. "
PLG_SYSTEM_STILEROSPFACEBOOK_NULL="Facebook returned an empty respond. You either don't have the authorisation for the app, or you are tryin to post a link from localhost which is not allowed. "
PLG_SYSTEM_STILEROSPFACEBOOK_NOTACTIVE="Update not sent to Facebook, because the article is not published yet."
PLG_SYSTEM_STILEROSPFACEBOOK_FUTURE_PUBLISH="Update not sent to Facebook, because the article is set to be published in the future."
PLG_SYSTEM_STILEROSPFACEBOOK_ITEM_OLD="The item is older than the settings allows. Item not posted to Facebook."
PLG_SYSTEM_STILEROSPFACEBOOK_RESTRICT="No update sent, this article is only available to registred users."
PLG_SYSTEM_STILEROSPFACEBOOK_NOTSECTION="Update not sent to Facebook, since this category is not set in the settings."
PLG_SYSTEM_STILEROSPFACEBOOK_DUPLICATE_TWEET="This article is already posted to Facebook."
PLG_SYSTEM_STILEROSPFACEBOOK_AUTHORIZED="Facebook App authorized. Save again to share on Facebook."
PLG_SYSTEM_STILEROSPFACEBOOK_SIGN_DIFF="The signature sent to Facebook differs from the one received."
; Warning

PLG_SYSTEM_STILEROSPFACEBOOK_POST_ADMIN_TOKEN_FOUND="New token for admin retrieved."
PLG_SYSTEM_STILEROSPFACEBOOK_POST_ADMIN_TOKEN_FOR_PAGE_FOUND="Found token for admin at "
PLG_SYSTEM_STILEROSPFACEBOOK_POST_ADMIN_TOKEN_NOT_FOUND="Failed to retrieve admin token. Posting as user."
PLG_SYSTEM_STILEROSPFACEBOOK_POST_FAILED="Failed to post message to Facebook."
PLG_SYSTEM_STILEROSPFACEBOOK_LOGIN_FAILED="Failed to log in to Facebook. Error code: "
PLG_SYSTEM_STILEROSPFACEBOOK_COMMUNICATION_FAILED="Failed to communicate with Facebook."
; Unused?
PLG_SYSTEM_STILEROSPFACEBOOK_NOTABLES="Tables not found, attempting to create tables."
PLG_SYSTEM_STILEROSPFACEBOOK_CREATEDTABLES="Tables created."
PLG_SYSTEM_STILEROSPFACEBOOK_DELAY="Post update delayed since we've just sent an status update."
PLG_SYSTEM_STILEROSPFACEBOOK_NODELAY="No delay necessary. Ready to send status update."
PLG_SYSTEM_STILEROSPFACEBOOK_POSTCOMPLETED="Facebook status updated: "
PLG_SYSTEM_STILEROSPFACEBOOK_ITEMSNEWER="Item is older than the specified setting for items newer than."
